# BDSPRO

./: .gitignore  Dockerfile  DockerfileSingle  README.md  TestMain.java  benchmark_result  docker-compose-single.yml  docker-compose.yml  merge_results.py  pom.xml  runner-multi.sh  runner.sh  visualizer.py
TestDirectory/: TestMain.java
benchmark/: Benchmark.java  DataGenerator.java  ReadThread.java  WriteThread.java
config/: clickhouse_multi_node.xml  hosts
databases/: ClickHouse.java  DBMeasurement.java  Database.java  KDBPlus.java  TimescaleDb.java  kdbplus.java
datasets/: ColumnType.java  Dataset.java  TestDataset.java
query/: QQueryTranslator.java  QueryTranslator.java  QueryType.java  SqlQueryTranslator.java
query/sql/: SqlColumnTypeMapper.java  SqlQueryTranslator.java
results/: append.sh
results/run1/: benchmark_result
results/run1/not-important/: benchmark_result-11  benchmark_result-12  benchmark_result-15  benchmark_result-19  benchmark_result-23  benchmark_result-7  r-0-0-1-1000-taxi
results/run1/results/: 100-100-timescale  50-100-timescale  75-100-timescale  benchmark_result-1  benchmark_result-10  benchmark_result-13  benchmark_result-14  benchmark_result-16  benchmark_result-17  benchmark_result-18  benchmark_result-20  benchmark_result-21  benchmark_result-25  benchmark_result-3  benchmark_result-5  benchmark_result-6  benchmark_result-8  benchmark_result-9  missing-benchmark_result-2  missing-benchmark_result-4  missing-benchmark_result-6  r-0-0-1-1000-climate  r-0-100-1-1000-climate  r-0-100-1-1000-taxi  r-25-100-1-1000-climate
results/run2-big-taxi/: benchmark_result
results/run2-big-taxi/results/: benchmark_result-1  benchmark_result-11  benchmark_result-13  benchmark_result-14  benchmark_result-15  benchmark_result-16  benchmark_result-17  benchmark_result-18  benchmark_result-19  benchmark_result-2  benchmark_result-20  benchmark_result-3  benchmark_result-4  benchmark_result-5  benchmark_result-6  benchmark_result-7  benchmark_result-8  benchmark_result-9  r-0-100-1-1000-taxi  r-100-0-1-1000-taxi
results/run3-write-only/: benchmark_result
results/run3-write-only/results/: benchmark_result-10  benchmark_result-12  benchmark_result-13  benchmark_result-14  benchmark_result-16  benchmark_result-2  benchmark_result-4  benchmark_result-5  benchmark_result-6  benchmark_result-8  benchmark_result-9  benchmark_result-bs1-repeated  benchmark_result-bs10-repeated  benchmark_result-bs100-repeated  benchmark_result-bs1000-repeated  benchmark_result-climate-repeated
results/run4-compression-rate/: benchmark_result
results/run4-compression-rate-mock/: benchmark_result
results/run4-compression-rate-mock/results/: benchmark_result-1  benchmark_result-2
results/run4-compression-rate/results/: benchmark_result-1  benchmark_result-2
results/run5-taxi-selectivity/: benchmark_result
results/run5-taxi-selectivity/results/: benchmark_result-1  benchmark_result-2  benchmark_result-3  benchmark_result-6  benchmark_result-ch1  benchmark_result-ch10  benchmark_result-ch2  benchmark_result-ch3  benchmark_result-ch4  benchmark_result-ch5  benchmark_result-ch6  benchmark_result-ch7  benchmark_result-ch8  benchmark_result-ch9  benchmark_result-ts1  benchmark_result-ts2  benchmark_result-ts3  benchmark_result-ts4  benchmark_result-wp0  benchmark_result-wp25
results/run6-multiNode-climate/: benchmark_result  benchmark_result-1  benchmark_result-3
results/run6-multiNode-climate/results/: benchmark_result-1-ch  benchmark_result-2  benchmark_result-2-ch  benchmark_result-3-ch  benchmark_result-4  benchmark_result-4-ch  benchmark_result-5  benchmark_result-5-ch
results/run7-multiNode-taxi/: benchmark_result
results/run7-multiNode-taxi/results/: benchmark_result-1  benchmark_result-1-ts  benchmark_result-2  benchmark_result-2-ts  benchmark_result-3  benchmark_result-3-ts  benchmark_result-4  benchmark_result-4-ts  benchmark_result-5  benchmark_result-5-ts
results/run8-multiNode-taxi-writeOnly/: benchmark_result
results/run8-multiNode-taxi-writeOnly/results/: benchmark_result-1-ch  benchmark_result-2  benchmark_result-3  benchmark_result-3-ch  benchmark_result-4  benchmark_result-4-ch
results/run8-multiNode-writeOnly/: benchmark_result
results/run8-multiNode-writeOnly/results/: benchmark_result-1  benchmark_result-1-ch-climate  benchmark_result-1-ts-climate  benchmark_result-2-ch  benchmark_result-2-ch-cliamte  benchmark_result-2-ts-cliamte  benchmark_result-3-ch-climate  benchmark_result-3-ts-climate  benchmark_result-4-ch-climate  benchmark_result-4-ts-cliamte
src/main/java/com/bdspro/benchmark/: Benchmark.java  BenchmarkResult.java  BenchmarkRunner.java  DataGenerator.java  ReadThread.java  WriteThread.java
src/main/java/com/bdspro/databases/: ClickHouse.java  Database.java  InfluxDB.java  TimescaleDb.java
src/main/java/com/bdspro/datasets/: ClimateDataset.java  ColumnType.java  Dataset.java  TaxiRidesDataset.java  TestDataset.java
src/main/java/com/bdspro/query/: QueryTranslator.java  QueryType.java
src/main/java/com/bdspro/query/sql/: SqlColumnTypeMapper.java  SqlQueryTranslator.java
src/main/java/com/bdspro/test/: TestMain.java
src/main/java/com/bdspro/test/TestData/: clickhouse_test.csv
